{
  "name": "myteam-bot-sdk",
  "version": "1.0.0-5",
  "repository": "https://github.com/8coon/myteam-bot-sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:clear": "mkdir -p ./dist && rm -rf ./dist",
    "build:rollup": "rollup -c rollup.config.js",
    "build:types": "tsc -d --emitDeclarationOnly --outDir ./dist",
    "build": "npm run build:clear && npm run build:rollup && npm run build:types",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage --runInBand",
    "docs": "docsify serve docs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.3.2",
    "@types/node-fetch": "^2.5.10",
    "jest": "^27.0.5",
    "rollup": "^2.51.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
