{
  "name": "myteam-bot-sdk",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node-fetch": "^2.5.10",
    "rollup": "^2.51.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
