{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "src",
    "lib": [
      "es2020"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
